{
    "name": "Intellectual Solutions",
    "short_name": "Intellectual Solutions",
    "start_url": "https://pages.dev",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "description": "Intellectual Solutions provides professional website development, mobile app development, restaurant management software, business applications and digital solutions.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://pages.devicons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://pages.devicons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://pages.devicons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://pages.devicons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
